{
    "name": "maba/webpack-migration-bundle",
    "description": "Bundle to Help Migrating From Assetic to Webpack",
    "keywords": ["webpack", "assets", "assetic", "symfony", "symfony2", "amd", "commonjs"],
    "license": "MIT",
    "authors": [
        {
            "name": "Marius Balčytis",
            "email": "marius.balcytis@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "maba/webpack-bundle": "^0.1.0",
        "twig/twig": "^1.20",
        "symfony/assetic-bundle": "^2.6",
        "symfony/twig-bundle": "^2.3"
    },
    "require-dev": {
        "codeception/codeception": "^2.1.4"
    },
    "autoload": {
        "psr-4": {
            "Maba\\Bundle\\WebpackMigrationBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fixtures\\Maba\\Bundle\\WebpackMigrationTestBundle\\": "tests/functional/Fixtures/src"
        }
    }
}
